# Feature Scaling

In [1]:
import pandas as pd
import numpy as np
from scipy import stats
df=pd.read_csv("bmi.csv")
df

     Gender  Height  Weight  Index
0      Male     174      96      4
1      Male     189      87      2
2    Female     185     110      4
3    Female     195     104      3
4      Male     149      61      3
..      ...     ...     ...    ...
495  Female     150     153      5
496  Female     184     121      4
497  Female     141     136      5
498    Male     150      95      5
499    Male     173     131      5

[500 rows x 4 columns]

In [2]:
df.head()

   Gender  Height  Weight  Index
0    Male     174      96      4
1    Male     189      87      2
2  Female     185     110      4
3  Female     195     104      3
4    Male     149      61      3

In [3]:
df.dropna()

     Gender  Height  Weight  Index
0      Male     174      96      4
1      Male     189      87      2
2    Female     185     110      4
3    Female     195     104      3
4      Male     149      61      3
..      ...     ...     ...    ...
495  Female     150     153      5
496  Female     184     121      4
497  Female     141     136      5
498    Male     150      95      5
499    Male     173     131      5

[500 rows x 4 columns]

In [4]:
max_vals=np.max(np.abs(df[['Height','Weight']]))
max_vals

199

In [5]:
from sklearn.preprocessing import StandardScaler,MinMaxScaler,MaxAbsScaler,RobustScaler

In [6]:
sc=StandardScaler()
df[['Height','Weight']]=sc.fit_transform(df[['Height','Weight']])
df.head()

   Gender    Height    Weight  Index
0    Male  0.247939 -0.309117      4
1    Male  1.164872 -0.587322      2
2  Female  0.920357  0.123647      4
3  Female  1.531645 -0.061823      3
4    Male -1.280283 -1.391027      3

In [7]:
scaler=MinMaxScaler()
df[['Height','Weight']]=scaler.fit_transform(df[['Height','Weight']])
df.head()

   Gender    Height    Weight  Index
0    Male  0.576271  0.418182      4
1    Male  0.830508  0.336364      2
2  Female  0.762712  0.545455      4
3  Female  0.932203  0.490909      3
4    Male  0.152542  0.100000      3

In [8]:
ma=MaxAbsScaler()
df[['Height','Weight']]=ma.fit_transform(df[['Height','Weight']])
df.head()

   Gender    Height    Weight  Index
0    Male  0.576271  0.418182      4
1    Male  0.830508  0.336364      2
2  Female  0.762712  0.545455      4
3  Female  0.932203  0.490909      3
4    Male  0.152542  0.100000      3

In [9]:
rs=RobustScaler()
df[['Height','Weight']]=rs.fit_transform(df[['Height','Weight']])
df.head()

   Gender    Height    Weight  Index
0    Male  0.125000 -0.178571      4
1    Male  0.660714 -0.339286      2
2  Female  0.517857  0.071429      4
3  Female  0.875000 -0.035714      3
4    Male -0.767857 -0.803571      3